BDD_DEV = "mongodb+srv://doranco:WR3SpKMu9rdPldQ8@cluster0.hkcochd.mongodb.net/demo?retryWrites=true&w=majority"
BDD_PROD = "mongodb+srv://doranco:WR3SpKMu9rdPldQ8@cluster0.hkcochd.mongodb.net/tp?retryWrites=true&w=majority"